*wayfinder* *wayfinder.nvim*     Explore connected code paths from the current symbol or file

==============================================================================
CONTENTS                                                *wayfinder-contents*

1. Introduction ........................................ |wayfinder-intro|
2. Command ............................................. |wayfinder-command|
3. Keys ................................................ |wayfinder-keys|
4. Trail Commands ...................................... |wayfinder-trail-commands|
5. Configuration ....................................... |wayfinder-config|
6. Result Types ........................................ |wayfinder-result-types|
7. Demo ................................................ |wayfinder-demo|
8. Health .............................................. |wayfinder-health|

==============================================================================
1. Introduction                                         *wayfinder-intro*

wayfinder.nvim is a guided code exploration tool for the current symbol.

It is not a general search tool and it does not try to replace Telescope or
grep. It replaces the manual loop of jump, grep, back, open, back, and "where
was that test again?"

wayfinder.nvim opens a centered floating picker with three panes:

  - facet rail
  - result list
  - preview

It gathers:

  - definitions
  - references
  - callers
  - likely tests
  - recent commits

The Trail facet lets you pin items while exploring.
Use `e` on a code result to explore from that symbol/location without leaving
the picker. The top bar shows what `e` will explore for the selected row, and
`D` details include the exact target location when there is room. Use `b` and
`f` to move backward and forward through explored targets. Use `a` to add the
current target to Trail, or `A` to add the current explore path.
Git rows are history rows and explain why they cannot be explored.
If no symbol is detected under the cursor, it falls back to the current file.
Use `?` to hide or show the bottom keyhint bar.

==============================================================================
2. Command                                             *wayfinder-command*

                                                        *:Wayfinder*
:Wayfinder      Open Wayfinder for the current symbol or file.

                                          *:WayfinderExportQuickfix*
:WayfinderExportQuickfix
                Export the current visible Wayfinder facet to quickfix.

                                     *:WayfinderExportTrailQuickfix*
:WayfinderExportTrailQuickfix
                Export Trail to quickfix in Trail order.

                                               *:WayfinderTrailNext*
:WayfinderTrailNext
                Open the next Trail item.

                                               *:WayfinderTrailPrev*
:WayfinderTrailPrev
                Open the previous Trail item.

                                               *:WayfinderTrailOpen*
:WayfinderTrailOpen
                Open the current Trail item.

                                               *:WayfinderTrailShow*
:WayfinderTrailShow
                Open Wayfinder on the Trail facet.

                                               *:WayfinderTrailSave*
:WayfinderTrailSave
                Save the current working Trail.

                                             *:WayfinderTrailSaveAs*
:WayfinderTrailSaveAs
                Save the current working Trail under a different name.

                                               *:WayfinderTrailLoad*
:WayfinderTrailLoad
                Load a saved Trail.

                                            *:WayfinderTrailResume*
:WayfinderTrailResume
                Resume the last active saved Trail for the current project.

                                             *:WayfinderTrailDelete*
:WayfinderTrailDelete
                Delete a saved Trail.

                                             *:WayfinderTrailRename*
:WayfinderTrailRename
                Rename a saved Trail.

                                                   *<Plug>(WayfinderOpen)*
<Plug>(WayfinderOpen)
                Mapping target to open Wayfinder.

                                              *<Plug>(WayfinderTrailNext)*
<Plug>(WayfinderTrailNext)
                Mapping target to open the next Trail item.

                                              *<Plug>(WayfinderTrailPrev)*
<Plug>(WayfinderTrailPrev)
                Mapping target to open the previous Trail item.

                                              *<Plug>(WayfinderTrailOpen)*
<Plug>(WayfinderTrailOpen)
                Mapping target to open the current Trail item.

                                              *<Plug>(WayfinderTrailShow)*
<Plug>(WayfinderTrailShow)
                Mapping target to open Wayfinder on the Trail facet.

Example mappings:
>
  vim.keymap.set("n", "<leader>wf", "<Plug>(WayfinderOpen)", { desc = "Wayfinder" })
  vim.keymap.set("n", "<leader>wtn", "<Plug>(WayfinderTrailNext)", { desc = "Wayfinder Trail Next" })
  vim.keymap.set("n", "<leader>wtp", "<Plug>(WayfinderTrailPrev)", { desc = "Wayfinder Trail Prev" })
  vim.keymap.set("n", "<leader>wto", "<Plug>(WayfinderTrailOpen)", { desc = "Wayfinder Trail Open" })
  vim.keymap.set("n", "<leader>wts", "<Plug>(WayfinderTrailShow)", { desc = "Wayfinder Trail Show" })
<

==============================================================================
3. Keys                                                   *wayfinder-keys*

  j / k      Move selection
  gg / G     First / last result
  <PageUp>   Move up by a page
  <PageDown> Move down by a page
  <C-u>      Move up by half a page
  <C-d>      Move down by half a page
  h / l      Change facet
  <Tab>      Next facet
  <S-Tab>    Previous facet
  <CR>       Jump
  e          Explore from selected code result; top bar shows the target first
  b / f      Back / forward through explore history
  a          Add current target to Trail
  A          Add current explore path to Trail
  s          Open in split
  v          Open in vsplit
  t          Open in tab
  p          Pin selected row into Trail
  P          Open Trail
  S          Open Trail menu
  [          Previous saved Trail
  ]          Next saved Trail
  x          Export current facet to quickfix
  dd         Remove current Trail item
  da         Clear Trail
  /          Set local filter
  <C-l>      Clear local filter
  D          Toggle optional details
  ?          Toggle bottom key hints
  r          Refresh
  q          Close

Filter examples:

  user
      Match items containing `user`.

  user test
      Match items containing both `user` and `test`.

  user !spec
      Exclude items containing `spec`.

  "user service"
      Match the exact phrase `user service`.

==============================================================================
4. Trail Commands                              *wayfinder-trail-commands*

Trail commands work outside the Wayfinder UI.

  :WayfinderTrailNext
      Open the next valid Trail item.

  :WayfinderTrailPrev
      Open the previous valid Trail item.

  :WayfinderTrailOpen
      Open the current valid Trail item.

  :WayfinderTrailShow
      Open Wayfinder on the Trail facet.

  :WayfinderTrailSave
      Save the current working Trail.

  :WayfinderTrailSaveAs
      Save the current working Trail under a different name.

  :WayfinderTrailLoad
      Load a saved Trail into the current working Trail.

  :WayfinderTrailResume
      Load the most recently saved or loaded Trail for the current project.

  :WayfinderTrailDelete
      Delete a saved Trail entry.

  :WayfinderTrailRename
      Rename a saved Trail entry.

Persistent named Trails are explicit:

  - pinning items does not automatically persist them
  - normal :Wayfinder opens do not auto-load saved Trails
  - if you never save a Trail, ordinary Trail behavior stays the same
  - saved Trails are project-scoped and stored under Neovim state, not inside
    the repo

Inside Wayfinder:

  p
      Pin the selected row.

  a
      Add the current Wayfinder target to Trail.

  A
      Add the current explore path to Trail.

  Trail groups explore targets separately from selected row pins.

  P
      Open the current working Trail.

  S
      Open the Trail menu for save/resume/load/rename/delete actions.

  [ / ]
      Cycle through saved Trails for the current project.

Facet switches remember the last selected item per facet for the current open
Wayfinder session when that item still exists.

Top bar Trail states can look like:

  Trail (2 saved)
  Trail (2 saved) • unsaved
  Trail (3 saved): auth bug
  Trail (3 saved): auth bug • modified

If Trail is empty, Wayfinder shows:

  Wayfinder: Trail is empty

==============================================================================
5. Configuration                                        *wayfinder-config*

>
  require("wayfinder").setup({
    layout = {
      width = 0.88,
      height = 0.72,
      show_hints = true,
    },
  })
<

Performance presets:

  fast
      Tighter caps and shorter timeouts for large repos.

  balanced
      Default behavior for most projects.

  full
      Broader caps and looser limits.

Scope modes:

  project
      Use the project root.

  cwd
      Use the current Neovim working directory.

  package
      Use the nearest package/module root based on marker files.

  file_dir
      Use the current file directory.

Monorepo-friendly example:
>
  require("wayfinder").setup({
    performance = "fast",
    scope = {
      mode = "package",
      package_markers = {
        "package.json",
        "tsconfig.json",
        "pyproject.toml",
        "go.mod",
        "Cargo.toml",
        ".git",
      },
    },
    limits = {
      refs = { max_results = 200, timeout_ms = 1200 },
      text = { enabled = true, max_results = 100, timeout_ms = 800 },
      tests = { max_results = 50, timeout_ms = 700 },
      git = { enabled = true, max_commits = 15, timeout_ms = 400 },
    },
  })
<

The default package markers are common starting points, not required files.
Override `scope.package_markers` if your repo uses different boundaries.

Limits:

  limits.refs.max_results
      Cap semantic reference results after ordering.

  limits.refs.timeout_ms
      Finalize slow LSP-backed collection instead of leaving Wayfinder stuck
      waiting on it.

  limits.text.enabled / max_results / timeout_ms
      Control grep-based Text Matches.

  limits.tests.max_results / timeout_ms
      Control likely-test discovery.

  limits.git.enabled / max_commits / timeout_ms
      Control the Git facet.

==============================================================================
6. Result Types                                  *wayfinder-result-types*

  Calls
      LSP definitions and callers for the symbol under the cursor.

  Refs
      Split into LSP References and Text Matches.
      LSP-backed rows can appear progressively while slower reference or
      caller work is still loading.
      Text Matches can surface a small plain-text fallback reason in the top
      bar for the current selection.

  Tests
      Heuristic likely-test matches for the file or symbol.
      Test rows target a likely test block or symbol mention when possible.
      Test matches can surface a small heuristic reason such as filename,
      test-block, or symbol text matching.

  Git
      Recent commits touching the current file.
      Git selections can surface a small file-touch reason while commit
      metadata stays in details.

==============================================================================
7. Demo                                                  *wayfinder-demo*

The repo includes a small fixture app and a tiny demo LSP server.

Run:
>
  nvim -u demo/minimal_init.lua demo/fixture-app/src/user_service.ts
<

Move onto |createUser| and run:
>
  :Wayfinder
<

==============================================================================
8. Health                                              *wayfinder-health*

Run:
>
  :checkhealth wayfinder
<

Health output includes:

  - Neovim version
  - plugin load status
  - ripgrep availability for Text Matches
  - git availability for the Git facet
  - active LSP clients for the current buffer
  - resolved scope root for the current buffer
  - saved Trail storage root
  - saved Trail storage file for the current project
  - saved Trail count for the current project
  - last active saved Trail for the current project
  - current performance and scope.mode config

vim:tw=78:ts=8:noet:ft=help:norl:
